# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-wifi-credentials-connman"
BBFILE_PATTERN_meta-wifi-credentials-connman = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-wifi-credentials-connman = "99"

LAYERDEPENDS_meta-wifi-credentials-connman = "core"
LAYERSERIES_COMPAT_meta-wifi-credentials-connman = "thud warrior dunfell"
