# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-wifi-credentials-sysvinit"
BBFILE_PATTERN_meta-wifi-credentials-sysvinit = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-wifi-credentials-sysvinit = "99"

LAYERDEPENDS_meta-wifi-credentials-sysvinit = "core"
LAYERSERIES_COMPAT_meta-wifi-credentials-sysvinit = "thud warrior"
